<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya - Cinta Karlina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <span>Biodata Saya</span>
            </div>
            <ui>
                <li><a href="education.html">pendidikan</a></li>
                <li><a href="skills.html">keahlian</a></li>
                <li><a href="contact.html">kontak</a></li>
            </ui>
        </nav>
     </header>
<div class="container">
    <section id="about">
        <h2>Tentang Saya</h2>
        <div class="about-photo">
            <img src="foto cinta.jpg" width="200" height="auto">
            <alt="Foto Cinta karlina" class="Profil about-photo">
        </div>
        <!-- informasi Biodata -->
        <div class="bio">
            <label>Nama:</label> 
            <p>Cinta Karlina</p>
        </div>
        <div class="bio">
            <label>Tanggal Lahir:</label>
            <p>27 April 2008 (usia 16 tahun)</p>
        </div>
        <div class="bio">
            <label>Email:</label>
            <p>karlinacinta611@gmaill.com</p>
        </div>
        <div class="bio">
            <label>Alamat:</label>
            <p>JL. Kolonel Masturi</p>
        </div> 
    </section>
 </div>
 <footer>
    <p>&copy; 2025 Cinta Karlina,Semua hak cipta di lindungi.</p>
 </footer>
</body>
</html>